# GoTo.NET

./: GoToNet.sln  readme.en.md  readme.md
src/GoToNet.Core/: GoToNet.Core.csproj  GoToNetServiceCollectionExtensions.cs
src/GoToNet.Core/Algorithms/: DesignFlowAlgorithm.cs  FrequencyAlgorithm.cs  MLNetAlgorithm.cs  MarkovChainAlgorithm.cs
src/GoToNet.Core/ConfigurationProviders/: YamlConfigProvider.cs
src/GoToNet.Core/Interfaces/: IAlgorithmProgressReporter.cs  IAppNavigationCatalog.cs  IDesignFlowRulesProvider.cs  INavigationActionHandler.cs  INavigationHistoryStore.cs  INavigationNotifier.cs  IPredictionAlgorithm.cs  IUserMenuPreferencesStore.cs
src/GoToNet.Core/Models/: NavigationEvent.cs  NavigationInput.cs  NavigationPrediction.cs  SuggestedItem.cs  TrainingMode.cs  TrainingProgressEventArgs.cs  UserCustomMenuItem.cs
src/GoToNet.Core/Services/: GoToPredictionEngine.cs  InMemoryHistoryStore.cs  InMemoryUserMenuPreferencesStore.cs  UserMenuBuilder.cs
src/GoToNet.WPF/: App.xaml  App.xaml.cs  GoToNet.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  app_config.yaml
src/GoToNet.WPF/Models/: Project.cs
src/GoToNet.WPF/Services/: MyWpfAppNavigationCatalog.cs  MyWpfDesignFlowRulesProvider.cs  MyWpfNavigationActionHandler.cs  MyWpfNavigationNotifier.cs  WpfNavigationService.cs
src/GoToNet.WPF/Utilities/: Utilities.cs
src/GoToNet.WPF/ViewModels/: MainWindowViewModel.cs  ProjectListPageViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/GoToNet.WPF/Views/: HomePage.xaml  HomePage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs
(+1 files in other folders)
