<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25127.4" />
      <PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0-preview.1.25127.4" />
    </ItemGroup>

</Project>
